# DemosForRealProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dkbrothers/apps/demosforrealproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkbrothers/apps/demosforrealproject/: BaseActivity.kt  MainActivity.kt  PhoneNumberSimCardActivity.kt
app/src/main/java/com/dkbrothers/apps/demosforrealproject/changeThemeDynamically/: ChangeThemeDynamicallyActivity.kt  CustomLayoutInflater.kt  CustomLinearLayout.kt  CustomRelativeLayout.kt  CustumButton.kt  CustumTextView.kt
app/src/main/java/com/dkbrothers/apps/demosforrealproject/dialogs/: BaseDialogFragment.kt  ProgressDialog.kt
app/src/main/java/com/dkbrothers/apps/demosforrealproject/intentToMyApp/: GetURLVideoActivity.kt
app/src/main/java/com/dkbrothers/apps/demosforrealproject/retrofitWithLivedataCourutinas/: ApiClientRetrofitBuilder.kt  ApiNetworkService.kt  ListLiveDataActivity.kt  ListLiveDataFragment.kt
app/src/main/java/com/dkbrothers/apps/demosforrealproject/retrofitWithRxJava/: AliotClient.kt  AliotNetwork.kt  ApiInterceptor.kt  ListDataActivity.kt
app/src/main/java/com/dkbrothers/apps/demosforrealproject/screenshot/: MakeScreenshotActivity.kt  SeeScreenshotActivity.kt
app/src/main/java/com/dkbrothers/apps/demosforrealproject/utils/: JsonObject.kt  ManagerSharedPreferences.kt  SystemUtils.kt  ThemeManager.kt
app/src/main/java/com/dkbrothers/apps/demosforrealproject/viewPinchZoomable/: ChangeScaleGestureActivity.kt  Coordenada.kt  CustomScaleGestureDetector.kt  DualTouchActivity.kt  DualTouchListener.kt  FullCoordenada.kt  MultiTouchListener.kt  (+2 more)
app/src/main/res/drawable/: shape_br_gray_radio_10.xml  shape_rectangle_10rd.xml
app/src/main/res/layout/: activity_change_scale_gesture.xml  activity_change_theme_dynamically.xml  activity_dual_touch.xml  activity_get_u_r_l_video.xml  activity_list_data.xml  activity_main.xml  activity_make_screenshot.xml  activity_phone_number_simcard.xml  activity_see_screenshot.xml  dialog_info.xml  fragment_list_livedata.xml  fragment_retrofit_with_listdatacourutinas.xml
app/src/main/res/values/: colors.xml  others_string.xml  strings.xml
app/src/test/java/com/dkbrothers/apps/demosforrealproject/: ExampleUnitTest.kt
(+1 files in other folders)
